<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Todo List, lets you keep track of your daily todos">
    <meta name="keywords" content="Todo, Tasks, Lists, App">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>My Todo List</title>
</head>

<body>
    <!-- Header -->
    <header>
        <i class="fa-regular fa-circle-check logo"></i>
    </header>
    <!-- Container -->
    <main class="container">
        <!-- Profile Section -->
        <section id="profile" class="section-profile">
            <div class="profile-text">
                <h1>My Todo List</h1>

                <p>My Todo List lets you keep track of your daily todos.</p>
            </div>

            <form id="get-username" class="profile-form">
                <label for="name">Please enter your name:</label>
                <div>
                    <input type="text" id="name" name="username" placeholder="First Name" required
                        aria-label="Add your name">
                    <button class="btn">Next</button>
                </div>
            </form>
        </section>
        <!-- Todo List Section -->
        <section id="todo-section" class="section-todo-list hide">
            <div class="todo-header">
                <h2>Hello, <span id="username">Edward</span></h2>

                <div class="date">Tue, 7 Feb</div>
            </div>

            <form id="add-to-form" class="todo-form">
                <input aria-label="Add todo" type="text" name="todo" required placeholder="Create new Todo">

                <button aria-label="Add todo Button">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </form>

            <ul class="todo-list">
                <li class="todo-item">
                    <input class="todo-checkbox" type="checkbox" aria-label="Complete todo">
                    <span class="todo-name todo-name-checked">Walk The Dog</span>
                    <i class="fa-solid fa-minus todo-delete"></i>
                </li>

                <li class="todo-item">
                    <input class="todo-checkbox" type="checkbox" aria-label="Complete todo">
                    <span class="todo-name">Go To The GYM</span>
                    <i class="fa-solid fa-minus todo-delete"></i>
                </li>

                <li class="todo-item">
                    <input class="todo-checkbox" type="checkbox" aria-label="Complete todo">
                    <span class="todo-name">Go Grocery Shopping </span>
                    <i class="fa-solid fa-minus todo-delete"></i>
                </li>
            </ul>

            <div class="todo-footer">
                <div class="todo-remaining"><span id="todo-left">2</span> todos left</div>

                <button id="clear-all" class="btn todo-clear-all">Clear All</button>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>Designed and developed by Edward Shanahan</p>

        <div class="social-icons">
            <a href="https://github.com/EdwardShanahan07" target="_blank"
                aria-label="Go to my GitHub page (Opens a new tab)">
                <i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/edward_shan07" target="_blank"
                aria-label="Go to my Twitter page (Opens a new tab)">
                <i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
    <script src="./assets/js/index.js"></script>
</body>

</html>